DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=postgres
COGNITO_CLIENT_ID='7h59fvp34c6lbfoc4li1t3e7h9'
COGNITO_USER_POOL_ID=us-east-2_RolC9RtnL
COGNITO_ADMINS_GROUP_NAME=demoAdmins
COGNITO_MAIN_REGION=us-fake-1
SECRET_KEY="03944b32ff0064171ba74885067734d17823eac3abd854b39baf93cce459f13e"
